export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_AUTOLOGIN_FAIL = "AUTH_AUTOLOGIN_FAIL";
export const AUTH_LOGOUT_START = "AUTH_LOGOUT_START";
export const AUTH_LOGOUT_SUCCESS = "AUTH_LOGOUT_SUCCESS";
export const AUTH_LOGOUT_FAIL = "AUTH_LOGOUT_FAIL";

export const CATALOGUE_FETCH_START = "CATALOGUE_FETCH_START";
export const CATALOGUE_FETCH_SUCCESS = "CATALOGUE_FETCH_SUCCESS";
export const CATALOGUE_FETCH_FAIL = "CATALOGUE_FETCH_FAIL";

export const BOOK_DETAIL_START = "BOOK_DETAIL_START";
export const BOOK_DETAIL_SUCCESS = "BOOK_DETAIL_SUCCESS";
export const BOOK_DETAIL_FAIL = "BOOK_DETAIL_FAIL";
export const BOOK_DETAIL_CHANGE_HANDLER = "BOOK_DETAIL_CHANGE_HANDLER";

export const SOLICITUDE_INIT = "SOLICITUDE_INIT";
export const SOLICITUDE_CHANGE = "SOLICITUDE_CHANGE";

export const SOLICITUDE_LEND_START = "SOLICITUDE_LEND_START";
export const SOLICITUDE_LEND_SUCCESS = "SOLICITUDE_LEND_SUCCESS";
export const SOLICITUDE_LEND_FAIL = "SOLICITUDE_LEND_FAIL";

export const LEND_CHANGE_STATE_HELPER = "LEND_CHANGE_STATE_HELPER";
export const LEND_CHANGE_START = "LEND_CHANGE_START";
export const LEND_CHANGE_SUCCESS = "LEND_CHANGE_SUCCESS";
export const LEND_CHANGE_FAIL = "LEND_CHANGE_FAIL";

export const BOOK_RATED_HANDLER = "BOOK_RATED_HANDLER";
export const BOOK_RATED_SUCCESFUL = "BOOK_RATED_SUCCESFUL";
export const BOOK_RATED_FAIL = "BOOK_RATED_FAIL";